# WebScraper

./: pom.xml
files/: Lopaty.csv  Mangaly.csv  writeToFileTest.csv
src/main/java/com/mainacad/webscraper/: AppRunner.java
src/main/java/com/mainacad/webscraper/model/: Item.java
src/main/java/com/mainacad/webscraper/service/: MultithreadingService.java  WebScraperService.java  WriteToFileService.java
src/test/java/com/mainacad/webscraper/service/: WebScraperServiceTest.java  WriteToFileServiceTest.java
